PORT=8000
MONGO_URI=mongodb+srv://sourabhbansotiya:sourabh123@cluster0.4cwnt4t.mongodb.net/Perfume_Assingment
SECRET_KEY=Perfume_Assingment
CLOUDINARY_CLOUD_NAME=dkqzeypto
CLOUDINARY_API_KEY=647798975457221
CLOUDINARY_API_SECRET=EWuvFR8duq6x9w8W6TlAgp1iA-I